# WilpSocialMedia.ApiGateway

./: README.md  WilpSocialMedia.ApiGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WilpSocialMedia.ApiGateway/: Dockerfile  Program.cs  Startup.cs  WilpSocialMedia.ApiGateway.csproj  configuration.json
WilpSocialMedia.ApiGateway/Properties/: launchSettings.json
